<!doctype html>
<html>
<head>
<meta charset="UTF-8">



<title>Kat's Arepa's</title>



<!-- import external .js scripts here -->

<!-- <script type="text/javascript" src="#" ></script> -->


<!-- modify CSS properties here -->

<style type="text/css">

body,td,th {
font-family: Monaco, "Courier New", "monospace";
font-size: 14px;
color: rgba(255,255,255,1);
}

body {
background-color: rgba(0,0,0,1);

}

#container {
position: relative;
text-align: left;
width: 100%;
height: 800px;

}

#directions{
    position: fixed;
}

#dBack{
    position: fixed;
    background-color:#F5E48C;
    left: 400px;
    top: 680px;
    color: white;
    border-color: #F5E48C ;
    height: 50px;
    width: 200px;
    font-size: 40px;
    text-align: center;
   
}




</style>

</head>



<body>

<div id="container">
<!-- START HTML CODE HERE -->

<div id="display"></div>

<img src="directionspage.jpg" alt="direction" id="directions">

<a href="index.html" id=dBack>Back</a>


<!-- FINISH HTML CODE HERE -->
</div>



</body>
</html>
